DJANGO_SETTINGS_MODULE=settings
DEBUG=True
SECRET_KEY='*'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tracker_db
SQL_USER=tracker_user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CORS_ORIGIN_ALLOW_ALL=TRUE
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,http://0.0.0.0:3000
POSTGRES_HOST_AUTH_METHOD=trust
